@import "../../../global.scss";
.card-container {
	display: grid;
	justify-content: center;
	align-content: center;
	/* margin: 15px; */
	grid-template-columns: 1fr 1fr;
	overflow: hidden;
	width: 100%;
	height: 180px;
	background-color: #f0f0f0;
	transition: all 0.2s ease-in-out;
	&:hover .card-title {
		color: $mainColor;
		transition: all 0.2s ease-in-out;
	}
	&:hover {
		background-color: $darkColor;
		color: #fff;
	}
	@media screen and (max-width: 1100px) {
		height: auto;
		grid-template-columns: 1fr;
	}
	.img-holder {
		display: grid;
		height: 120%;
		width: 100%;
		position: relative;
		@media screen and (max-width: 1100px) {
			height: auto;
		}
		.card-img {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 50;
			width: 100%;
			height: 200px;
			object-fit: cover;
			-o-object-fit: cover;
			@media screen and (max-width: 1100px) {
				height: auto;
				margin-bottom: 40px;
			}
		}
	}
	.card-wrapper {
		display: grid;
		justify-content: center;
		align-self: center;
		width: 80%;
		@media screen and (max-width: 1100px) {
			height: auto;
			margin-bottom: 40px;
			width: 70%;
		}
		.card-desc {
			.card-title {
				margin-bottom: 20px;
			}
			display: flex;
			flex-direction: column;
			margin-left: 20px;
		}
	}
}
