.second-content-container {
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: 1fr 1fr;
	column-gap: 3rem;
	height: 100vh;
	width: 100vw;
	padding: 20px 120px;
	margin: auto;
	overflow: hidden;
	position: relative;
	@media screen and (max-width: 1100px) {
		grid-template-columns: 1fr;
		height: auto;
		gap: 2rem;
		padding: 0 50px;
	}
	.second-content {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-template-columns: 1fr;
		@media screen and (max-width: 1100px) {
			order: 1;
		}
		.second-title {
			align-self: start;
			margin: 30px 0;
			@media screen and (max-width: 1100px) {
				font-size: 30px;
			}
		}
		.second-desc {
			font-size: 20px;
			line-height: 30px;
			width: 90%;
			@media screen and (max-width: 1100px) {
				font-size: 20px;
				margin-bottom: 20px;
			}
		}
	}

	.second-content-img-holder {
		width: 100%;
		height: 831px;
		@media screen and (max-width: 1100px) {
			height: 500px;
			order: 2;
		}
		.second-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			-o-object-fit: cover;
		}
	}
}
