.service-page {
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: 1fr;
	height: auto;
	width: 100%;
	padding:  120px;
	margin: auto;
  .service-page-title{
    margin: 50px auto;
  }
	.service-page-wrapper {
		.service-box {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 3rem;
      grid-auto-rows: minmax(100px , auto);
			@media screen and (max-width: 1100px){
				grid-template-columns: 1fr;
				width: 100vw;
			}
		}
		.service-page-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			-o-object-fit: cover;
		}
		.service-page-content {
			font-size: 30px;
			line-height: 40px;
      margin-bottom: 50px;
			@media screen and (max-width: 1100px){
				grid-template-columns: 1fr;
				width: 100vw;
				padding: 50px;
				font-size: 20px;
			}
		}
	}
}
