@import "../../global.scss";
.contact-container {
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
	background-color: $darkColor;
	height: 100vh;
	width: 100vw;
	padding: 0 120px;
	margin: auto;
	position: relative;
	@media screen and (max-width: 1100px) {
		grid-template-columns: 1fr;
		height: auto;
		padding: 50px;
	}
	.contact-form {
		width: 100%;
		display: grid;
		justify-content: center;
		align-content: center;
		gap: 2rem;
		.contact-tilte {
			color: #fff;
			@media screen and (max-width: 1100px) {
				font-size: 30px;
			}
		}
		.submit {
			margin-bottom: 20px;
		}
		.form {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			width: 100%;
			flex-direction: column;
			.textarea {
				border: 2px solid $mainColor;
				border-radius: 10px;
				width: 100%;
				height: 200px;
				max-height: 300px;
				margin: 0;
				padding: 30px;
				margin-bottom: 30px;
				resize: none;
				&:focus {
					background-color: rgba(0, 128, 0, 0.199);
					color: #fff;
				}
			}
			.name input {
				align-self: flex-start;
				padding: 15px;
				margin-bottom: 20px;
				width: 100%;
				border: none;
				outline: none;
				border-bottom: 2px solid $mainColor;
				@media screen and (max-width: 1100px) {
					margin-bottom: 20px;
					width: 100%;
					align-self: center;
				}
				&:focus {
					background-color: rgba(0, 128, 0, 0.199);
					border: 2px solid $mainColor;
					transition: all ease-in-out;
					border-radius: 10px;
					color: #fff;
				}
			}
		}
	}
	.contact-img-holder {
		display: flex;
		justify-content: center;
		align-items: center;
		@media screen and (max-width: 1100px) {
			display: none;
		}
	}
}
